\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{reed10}
\citation{henderson16,bauch16,galvani16}
\citation{castree14,clayton15,bollinger12,baird14}
\citation{bopp13,collins11,sterman12}
\citation{vuuren11}
\citation{vuuren11}
\citation{oneill14}
\citation{castree14,clayton15,baird14,weber10,howe13}
\citation{howe13}
\citation{clayton15,baird14}
\citation{allcott11}
\citation{cialdini91}
\citation{bollinger12,allcott11,nolan08}
\citation{clayton15}
\citation{bollinger12,allcott11}
\citation{nolan08}
\citation{smith14}
\citation{nolan08,stoll01}
\citation{beckage18}
\citation{sterman12}
\citation{ajzen91}
\citation{sterman12,knutti13,kusunoki16}
\citation{lenton00,cox00,cox06,nakajima92,may04}
\citation{helbing10}
\citation{helbing10,innes13,henderson16}
\citation{lenton00}
\citation{bollinger12,nolan08}
\citation{hofbauer98}
\citation{weber10}
\citation{lenton08}
\newlabel{eq:model_x}{{7}{4}{Behaviour dynamics}{equation.0.7}{}}
\citation{lenton00}
\citation{muryshev15}
\citation{lenton00}
\newlabel{eq:model_cat}{{12}{5}{Earth system model}{equation.0.12}{}}
\newlabel{eq:model_t}{{13}{5}{Earth system model}{equation.0.13}{}}
\citation{boden17}
\citation{lenton00}
\citation{stern06}
\citation{schnoor07}
\citation{stoll01}
\citation{stoll01}
\citation{hansen05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Endogenous social dynamics influence climate trajectories.} Shown are ensembles of model simulations comparing two parameter values for the social learning rate ($\kappa $) (a-c), strength of social norms ($\delta $) (d-f), and costs associated with mitigation ($\beta $) (g-i). All other parameters are drawn from triangular probability distributions with defined upper, lower and baseline values (\nameref  {S2_table}). Displayed are median trajectories with 95\% confidence intervals from an ensemble of 100 realisations. Additional details in Methods.\relax }}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{{\bf Endogenous social dynamics influence climate trajectories.} Shown are ensembles of model simulations comparing two parameter values for the social learning rate ($\kappa $) (a-c), strength of social norms ($\delta $) (d-f), and costs associated with mitigation ($\beta $) (g-i). All other parameters are drawn from triangular probability distributions with defined upper, lower and baseline values (\nameref {S2_table}). Displayed are median trajectories with 95\% confidence intervals from an ensemble of 100 realisations. Additional details in Methods.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Peak temperature anomaly strongly depends on individual time horizon.} Box-and-whisker plot shows the peak temperature anomaly measured over 100 realisations for fixed time horizons ($t_f$) and all other parameters drawn from triangular probability distributions with defined upper, lower and baseline values (\nameref  {S2_table}). Boxes span the interquartile range, whiskers span the entire set of realisations, and box dividers mark the median. Additional details in Methods.\relax }}{7}{figure.caption.14}}
\newlabel{fig2}{{2}{7}{{\bf Peak temperature anomaly strongly depends on individual time horizon.} Box-and-whisker plot shows the peak temperature anomaly measured over 100 realisations for fixed time horizons ($t_f$) and all other parameters drawn from triangular probability distributions with defined upper, lower and baseline values (\nameref {S2_table}). Boxes span the interquartile range, whiskers span the entire set of realisations, and box dividers mark the median. Additional details in Methods.\relax }{figure.caption.14}{}}
\citation{beckage18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Optimal pathways to mitigation via increasing social learning and reducing mitigation costs.} Contour plot showing peak temperature anomaly at specified values of the net cost of mitigation ($\beta $) and rate of social learning ($\kappa $). Arrows indicate the direction of steepest descent {\color {red}\sout  {\IeC {\textendash } }}{\color {blue}\uwave  {? }}the most efficient combination of the two measures to reduce temperature anomalies. All other parameters are fixed at baseline values (\nameref  {S2_table}). Additional details in Methods.\relax }}{8}{figure.caption.15}}
\newlabel{fig3}{{3}{8}{{\bf Optimal pathways to mitigation via increasing social learning and reducing mitigation costs.} Contour plot showing peak temperature anomaly at specified values of the net cost of mitigation ($\beta $) and rate of social learning ($\kappa $). Arrows indicate the direction of steepest descent \DIFdelbeginFL \DIFdelFL {– }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {? }\DIFaddendFL the most efficient combination of the two measures to reduce temperature anomalies. All other parameters are fixed at baseline values (\nameref {S2_table}). Additional details in Methods.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Peak temperature anomaly is sensitive to both social and climate parameters.} Tornado plot showing the deviation in peak temperature anomaly when parameters are varied individually. A red (blue) bar indicates the deviation when the specified parameter adopts its upper (lower) bound, while all other parameters are fixed at baseline values (\nameref  {S2_table}). Parameters ordered by relative impact from top to bottom. Additional details in Methods.\relax }}{8}{figure.caption.16}}
\newlabel{fig4}{{4}{8}{{\bf Peak temperature anomaly is sensitive to both social and climate parameters.} Tornado plot showing the deviation in peak temperature anomaly when parameters are varied individually. A red (blue) bar indicates the deviation when the specified parameter adopts its upper (lower) bound, while all other parameters are fixed at baseline values (\nameref {S2_table}). Parameters ordered by relative impact from top to bottom. Additional details in Methods.\relax }{figure.caption.16}{}}
\citation{beckage18}
\citation{blackmore07,collins09,ison15}
\citation{durrett94}
\citation{delvicario16}
\citation{castree14,turner03}
\citation{knutti13}
\citation{ipcc13}
\newlabel{S1_text}{{}{10}{S1 Text}{section*.19}{}}
\newlabel{S1_table}{{}{10}{S1 Table}{section*.20}{}}
\newlabel{S2_table}{{}{10}{S2 Table}{section*.21}{}}
\newlabel{S1_fig}{{}{10}{S1 Fig}{section*.22}{}}
\newlabel{S2_fig}{{}{10}{S2 Fig}{section*.23}{}}
\newlabel{S3_fig}{{}{10}{S3 Fig}{section*.24}{}}
\newlabel{S4_fig}{{}{10}{S4 Fig}{section*.25}{}}
\citation{boden17}
\citation{boden17}
\citation{boden17}
\bibdata{biblio}
\newlabel{S5_fig}{{}{11}{S5 Fig}{section*.26}{}}
\newlabel{S6_fig}{{}{11}{S6 Fig}{section*.27}{}}
\newlabel{S7_fig}{{}{11}{S7 Fig}{section*.28}{}}
\newlabel{S8_fig}{{}{11}{S8 Fig}{section*.29}{}}
\newlabel{S9_fig}{{}{11}{S9 Fig}{section*.30}{}}
\newlabel{S10_fig}{{}{11}{S10 Fig}{section*.31}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
