\begin{thebibliography}{10}

\bibitem{reed10}
Reed M, Evely A, Cundill G, Fazey I, Glass J, Laing A, et~al.
\newblock What is social learning?
\newblock Ecology and Society. 2010;15(4).

\bibitem{henderson16}
Henderson KA, Bauch CT, Anand M.
\newblock Alternative stable states and the sustainability of forests,
  grasslands, and agriculture.
\newblock Proceedings of the National Academy of Sciences.
  2016;113(51):14552--14559.

\bibitem{bauch16}
Bauch CT, Sigdel R, Pharaon J, Anand M.
\newblock Early warning signals of regime shifts in coupled human--environment
  systems.
\newblock Proceedings of the National Academy of Sciences. 2016; p. 201604978.

\bibitem{galvani16}
Galvani AP, Bauch CT, Anand M, Singer BH, Levin SA.
\newblock Human--environment interactions in population and ecosystem health.
\newblock Proceedings of the National Academy of Sciences. 2016;.

\bibitem{castree14}
Castree N, Adams WM, Barry J, Brockington D, B{\"u}scher B, Corbera E, et~al.
\newblock Changing the intellectual climate.
\newblock Nature climate change. 2014;4(9):763.

\bibitem{clayton15}
Clayton S, Devine-Wright P, Stern PC, Whitmarsh L, Carrico A, Steg L, et~al.
\newblock Psychological research and global climate change.
\newblock Nature Climate Change. 2015;5(7):640.

\bibitem{bollinger12}
Bollinger B, Gillingham K.
\newblock Peer effects in the diffusion of solar photovoltaic panels.
\newblock Marketing Science. 2012;31(6):900--912.

\bibitem{baird14}
Baird J, Plummer R, Haug C, Huitema D.
\newblock Learning effects of interactive decision-making processes for climate
  change adaptation.
\newblock Global Environmental Change. 2014;27:51--63.

\bibitem{bopp13}
Bopp L, Resplandy L, Orr JC, Doney SC, Dunne JP, Gehlen M, et~al.
\newblock Multiple stressors of ocean ecosystems in the 21st century:
  projections with CMIP5 models.
\newblock Biogeosciences. 2013;10:6225--6245.

\bibitem{collins11}
Collins W, Bellouin N, Doutriaux-Boucher M, Gedney N, Halloran P, Hinton T,
  et~al.
\newblock Development and evaluation of an Earth-System model-HadGEM2.
\newblock Geoscientific Model Development. 2011;4(4):1051.

\bibitem{sterman12}
Sterman J, Fiddaman T, Franck T, Jones A, McCauley S, Rice P, et~al.
\newblock Climate interactive: the C-ROADS climate policy model.
\newblock System Dynamics Review. 2012;28(3):295--305.

\bibitem{vuuren11}
Van~Vuuren DP, Edmonds J, Kainuma M, Riahi K, Thomson A, Hibbard K, et~al.
\newblock The representative concentration pathways: an overview.
\newblock Climatic change. 2011;109(1-2):5.

\bibitem{oneill14}
O'Neill BC, Kriegler E, Riahi K, Ebi KL, Hallegatte S, Carter TR, et~al.
\newblock A new scenario framework for climate change research: the concept of
  shared socioeconomic pathways.
\newblock Climatic Change. 2014;122(3):387--400.

\bibitem{weber10}
Weber EU.
\newblock What shapes perceptions of climate change?
\newblock Wiley Interdisciplinary Reviews: Climate Change. 2010;1(3):332--342.

\bibitem{howe13}
Howe PD, Markowitz EM, Lee TM, Ko CY, Leiserowitz A.
\newblock Global perceptions of local temperature change.
\newblock Nature Climate Change. 2013;3(4):352.

\bibitem{allcott11}
Allcott H.
\newblock Social norms and energy conservation.
\newblock Journal of public Economics. 2011;95(9-10):1082--1095.

\bibitem{cialdini91}
Cialdini RB, Kallgren CA, Reno RR.
\newblock A focus theory of normative conduct: A theoretical refinement and
  reevaluation of the role of norms in human behavior.
\newblock In: Advances in experimental social psychology. vol.~24. Elsevier;
  1991. p. 201--234.

\bibitem{nolan08}
Nolan JM, Schultz PW, Cialdini RB, Goldstein NJ, Griskevicius V.
\newblock Normative social influence is underdetected.
\newblock Personality and social psychology bulletin. 2008;34(7):913--923.

\bibitem{smith14}
Smith ER, Mackie DM, Claypool HM.
\newblock Social psychology.
\newblock Psychology Press; 2014.

\bibitem{stoll01}
Stoll-Kleemann S, O'Riordan T, Jaeger CC.
\newblock The psychology of denial concerning climate mitigation measures:
  evidence from Swiss focus groups.
\newblock Global environmental change. 2001;11(2):107--117.

\bibitem{beckage18}
Beckage B, Gross LJ, Lacasse K, Carr E, Metcalf SS, Winter JM, et~al.
\newblock Linking models of human behaviour and climate alters projected
  climate change.
\newblock Nature Climate Change. 2018; p.~1.

\bibitem{ajzen91}
Ajzen I.
\newblock The theory of planned behavior.
\newblock Organizational behavior and human decision processes.
  1991;50(2):179--211.

\bibitem{knutti13}
Knutti R, Sedl{\'a}{\v{c}}ek J.
\newblock Robustness and uncertainties in the new CMIP5 climate model
  projections.
\newblock Nature Climate Change. 2013;3(4):369.

\bibitem{kusunoki16}
Kusunoki S.
\newblock Is the global atmospheric model MRI-AGCM3. 2 better than the CMIP5
  atmospheric models in simulating precipitation over East Asia?
\newblock Climate Dynamics. 2016; p. 1--22.

\bibitem{lenton00}
Lenton TM.
\newblock Land and ocean carbon cycle feedback effects on global warming in a
  simple Earth system model.
\newblock Tellus B: Chemical and Physical Meteorology. 2000;52(5):1159--1188.

\bibitem{cox00}
Cox PM, Betts RA, Jones CD, Spall SA, Totterdell IJ.
\newblock Acceleration of global warming due to carbon-cycle feedbacks in a
  coupled climate model.
\newblock Nature. 2000;408(6809):184.

\bibitem{cox06}
Cox PM, Huntingford C, Jones CD.
\newblock Conditions for sink-to-source transitions and runaway feedbacks from
  the land carbon cycle.
\newblock Cambridge University Press; 2006.

\bibitem{nakajima92}
Nakajima S, Hayashi YY, Abe Y.
\newblock A study on the ``runaway greenhouse effect'' with a one-dimensional
  radiative--convective equilibrium model.
\newblock Journal of the Atmospheric Sciences. 1992;49(23):2256--2266.

\bibitem{may04}
May RM.
\newblock Uses and abuses of mathematics in biology.
\newblock Science. 2004;303(5659):790--793.

\bibitem{helbing10}
Helbing D.
\newblock Quantitative sociodynamics: stochastic methods and models of social
  interaction processes.
\newblock Springer Science \& Business Media; 2010.

\bibitem{innes13}
Innes C, Anand M, Bauch CT.
\newblock The impact of human-environment interactions on the stability of
  forest-grassland mosaic ecosystems.
\newblock Scientific reports. 2013;3:2689.

\bibitem{hofbauer98}
Hofbauer J, Sigmund K.
\newblock Evolutionary games and population dynamics.
\newblock Cambridge university press; 1998.

\bibitem{lenton08}
Lenton TM, Held H, Kriegler E, Hall JW, Lucht W, Rahmstorf S, et~al.
\newblock Tipping elements in the Earth's climate system.
\newblock Proceedings of the national Academy of Sciences.
  2008;105(6):1786--1793.

\bibitem{muryshev15}
Muryshev K, Eliseev A, Mokhov I, Timazhev A.
\newblock A lag between temperature and atmospheric CO2 concentration based on
  a simple coupled model of climate and the carbon cycle.
\newblock In: Doklady Earth Sciences. vol. 463. Springer; 2015. p. 863--867.

\bibitem{boden17}
Boden T, Andres R, Marland G.
\newblock Global, Regional, and National Fossil-Fuel CO2 Emissions
  (1751-2014)(V. 2017).
\newblock Carbon Dioxide Information Analysis Center (CDIAC), Oak Ridge
  National~{\ldots}; 2017.

\bibitem{stern06}
Stern N, Peters S, Bakhshi V, Bowen A, Cameron C, Catovsky S, et~al.
\newblock Stern Review: The economics of climate change. vol.~30.
\newblock HM treasury London; 2006.

\bibitem{schnoor07}
Schnoor JL. The IPCC fourth assessment; 2007.

\bibitem{hansen05}
Hansen J, Nazarenko L, Ruedy R, Sato M, Willis J, Del~Genio A, et~al.
\newblock Earth's energy imbalance: Confirmation and implications.
\newblock science. 2005;308(5727):1431--1435.

\bibitem{blackmore07}
Blackmore C, Ison R, Jiggins J.
\newblock Social learning: an alternative policy instrument for managing in the
  context of Europe's water.
\newblock Environmental Science \& Policy. 2007;10(6):493--498.

\bibitem{collins09}
Collins K, Ison R.
\newblock Living with environmental change: adaptation as social learning.
\newblock Environmental Policy and Governance. 2009;19(6):351--357.

\bibitem{ison15}
Ison RL, Collins KB, Wallis PJ.
\newblock Institutionalising social learning: Towards systemic and adaptive
  governance.
\newblock Environmental Science \& Policy. 2015;53:105--117.

\bibitem{durrett94}
Durrett R, Levin S.
\newblock The importance of being discrete (and spatial).
\newblock Theoretical population biology. 1994;46(3):363--394.

\bibitem{delvicario16}
Del~Vicario M, Bessi A, Zollo F, Petroni F, Scala A, Caldarelli G, et~al.
\newblock The spreading of misinformation online.
\newblock Proceedings of the National Academy of Sciences.
  2016;113(3):554--559.

\bibitem{turner03}
Turner BL, Matson PA, McCarthy JJ, Corell RW, Christensen L, Eckley N, et~al.
\newblock Illustrating the coupled human--environment system for vulnerability
  analysis: three case studies.
\newblock Proceedings of the National Academy of Sciences.
  2003;100(14):8080--8085.

\bibitem{ipcc13}
Stocker TF, Qin D, Plattner GK, Tignor M, Allen SK, Boschung J, et~al.. Climate
  change 2013: The physical science basis; 2013.

\end{thebibliography}
